<div class="main-post">
    <!--main posts-->
    <div class="post-box">
        <img src="https://media.licdn.com/dms/image/D4E03AQGWJTFnGq_Y_w/profile-displayphoto-shrink_800_800/0/1664816089618?e=2147483647&v=beta&t=Mx9sJJUJYVsrmlwBIp4_elrNGp11eGYMbsa78p_yLwA" alt="#">
        <div class="post-info">
            <div class="post-profile">
                <div class="post-img">
                    <img src="https://media.licdn.com/dms/image/D4E03AQGWJTFnGq_Y_w/profile-displayphoto-shrink_800_800/0/1664816089618?e=2147483647&v=beta&t=Mx9sJJUJYVsrmlwBIp4_elrNGp11eGYMbsa78p_yLwA" alt="">
                </div>
<h3>Eshan </h3>
<div class="likes">
<i class="ri-heart-line"></i>
<span>88k</span>
<i class="ri-chat-3-line"></i>
<span>88</span>



                </div>
                
            </div>
        </div>
    </div>
</div>






 <!--story5-->
 <div class="stories-img ">
    <img src="img/profile5.jpg" alt="#">
    <div class="add"></div>
</div>
    <!--story6-->
<div class="stories-img ">
<img src="img/profile6.jpg" alt="#">
<div class="add"></div>
</div>
<!--story7-->
<div class="stories-img ">
    <img src="img/profile7.jpg" alt="#">
    <div class="add"></div>
</div>
<!--story7-->
<div class="stories-img ">
    <img src="img/profile7.jpg" alt="#">
    <div class="add"></div>
</div>
<!--story7-->
<div class="stories-img ">
    <img src="img/profile7.jpg" alt="#">
    <div class="add"></div>
</div>
<!--story7-->
<div class="stories-img ">
    <img src="img/profile7.jpg" alt="#">
    <div class="add"></div>
</div>